<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Express Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('/static/express_pic.jpg');
            background-size: cover;
            background-position: center;
        }

        .container {
            max-width: 400px;
            width: 100%;
            text-align: center;
            position: relative;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            color: #333;
            margin-top: -10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: -10px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Express Information:</h1>
        <form action="/search" method="post">
            <label for="tracking_number">ပါဆယ်နံပါတ်ကိုရိုက်ထည့်ပါ：</label>
            <input type="text" id="tracking_number" name="tracking_number" required>
            <button type="submit">ရှာဖွေမည်</button>
        </form>
    </div>
</body>
</html>
