<!-- not_found.html -->
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>ပါဆယ်အချက်အလက်မတွေ့ရှိပါ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        .error-message {
            color: red;
            font-weight: bold;
            margin-top: 20px;
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container a {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button-container a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>အချက်အလက်မတွေ့ပါ</h1>
        <p>ပါဆယ်နံပါတ်ကို ရှာမတွေ့ပါ။</p>
        <p class="error-message">သင်ထည့်လိုက်သော ပါဆယ်နံပါတ်မှန်ကန်မှုရှိမရှိ စစ်ဆေးပါ။。</p>
        <div class="button-container">
            <a href="/">Back</a>
        </div>
    </div>
</body>
</html>
