<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <style>
        body {
            font-family: 'Pyidaungsu', 'Noto Sans Myanmar', 'Myanmar Text', Arial, sans-serif;
            background-image: url('/static/express_pic.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            width: 100%;
            text-align: center;
            margin-top: 50px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            margin-top: 10px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Express Information:</h1>
        {% if tracking_number %}
            <p>Tracking Number：{{ tracking_number }}</p>
            <p>Status：{{ status }}</p>
        {% else %}
            <p>ပါဆယ်မတွေ့ရှိပါ。</p>
        {% endif %}
        <a href="/">Back</a>
    </div>
</body>
</html>
